images {
  image: "/main/images/agario_enemy.png"
}
images {
  image: "/main/images/agario_enemy2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/main/images/agario_enemy3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/main/images/agario_enemy4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/main/images/agario_enemy5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/main/images/agario_food.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/main/images/agario_player.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
extrude_borders: 2
